// // src/controllers/analytics.controller.ts
// import { Request, Response } from 'express';
// import { Project } from '../models/Project';
// import { Task } from '../models/Task';
// import { Team } from '../models/Team';
// import { User } from '../models/User';

// interface AuthenticatedRequest extends Request {
//   user?: {
//     id: string;
//     email: string;
//     role: string;
//   };
// }

// export const getProjectAnalytics = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const userId = req.user?.id;
//     const { projectId, period = '30' } = req.query;

//     const periodDays = parseInt(period as string);
//     const startDate = new Date(Date.now() - periodDays * 24 * 60 * 60 * 1000);

//     let matchFilter: any = {
//       $or: [
//         { createdBy: userId },
//         { members: userId }
//       ]
//     };

//     if (projectId) {
//       matchFilter._id = projectId;
//     }

//     // Get project performance data
//     const projectData = await Project.aggregate([
//       { $match: matchFilter },
//       {
//         $lookup: {
//           from: 'tasks',
//           localField: '_id',
//           foreignField: 'projectId',
//           as: 'tasks'
//         }
//       },
//       {
//         $project: {
//           name: 1,
//           status: 1,
//           createdAt: 1,
//           deadline: 1,
//           totalTasks: { $size: '$tasks' },
//           completedTasks: {
//             $size: {
//               $filter: {
//                 input: '$tasks',
//                 cond: { $eq: ['$$this.status', 'done'] }
//               }
//             }
//           },
//           overdueTasks: {
//             $size: {
//               $filter: {
//                 input: '$tasks',
//                 cond: {
//                   $and: [
//                     { $lt: ['$$this.deadline', new Date()] },
//                     { $ne: ['$$this.status', 'done'] }
//                   ]
//                 }
//               }
//             }
//           },
//           tasksByStatus: {
//             $reduce: {
//               input: '$tasks',
//               initialValue: { todo: 0, 'in-progress': 0, review: 0, done: 0 },
//               in: {
//                 todo: {
//                   $cond: [
//                     { $eq: ['$$this.status', 'todo'] },
//                     { $add: ['$$value.todo', 1] },
//                     '$$value.todo'
//                   ]
//                 },
//                 'in-progress': {
//                   $cond: [
//                     { $eq: ['$$this.status', 'in-progress'] },
//                     { $add: ['$$value.in-progress', 1] },
//                     '$$value.in-progress'
//                   ]
//                 },
//                 review: {
//                   $cond: [
//                     { $eq: ['$$this.status', 'review'] },
//                     { $add: ['$$value.review', 1] },
//                     '$$value.review'
//                   ]
//                 },
//                 done: {
//                   $cond: [
//                     { $eq: ['$$this.status', 'done'] },
//                     { $add: ['$$value.done', 1] },
//                     '$$value.done'
//                   ]
//                 }
//               }
//             }
//           }
//         }
//       }
//     ]);

//     // Get task completion trends
//     const taskCompletionTrends = await Task.aggregate([
//       {
//         $match: {
//           projectId: projectId ? projectId : { $in: await getProjectIds(userId) },
//           completedAt: { $gte: startDate },
//           status: 'done'
//         }
//       },
//       {
//         $group: {
//           _id: {
//             $dateToString: {
//               format: '%Y-%m-%d',
//               date: '$completedAt'
//             }
//           },
//           completed: { $sum: 1 }
//         }
//       },
//       { $sort: { '_id': 1 } }
//     ]);

//     // Get team productivity
//     const teamProductivity = await Task.aggregate([
//       {
//         $match: {
//           projectId: projectId ? projectId : { $in: await getProjectIds(userId) },
//           updatedAt: { $gte: startDate }
//         }
//       },
//       {
//         $lookup: {
//           from: 'users',
//           localField: 'assignedTo',
//           foreignField: '_id',
//           as: 'assignedUser'
//         }
//       },
//       {
//         $unwind: '$assignedUser'
//       },
//       {
//         $group: {
//           _id: '$assignedTo',
//           name: { $first: '$assignedUser.name' },
//           email: { $first: '$assignedUser.email' },
//           totalTasks: { $sum: 1 },
//           completedTasks: {
//             $sum: { $cond: [{ $eq: ['$status', 'done'] }, 1, 0] }
//           },
//           averageCompletionTime: {
//             $avg: {
//               $cond: [
//                 { $and: ['$completedAt', '$createdAt'] },
//                 {
//                   $divide: [
//                     { $subtract: ['$completedAt', '$createdAt'] },
//                     1000 * 60 * 60 * 24 // Convert to days
//                   ]
//                 },
//                 null
//               ]
//             }
//           }
//         }
//       },
//       {
//         $project: {
//           name: 1,
//           email: 1,
//           totalTasks: 1,
//           completedTasks: 1,
//           completionRate: {
//             $round: [
//               {
//                 $multiply: [
//                   { $divide: ['$completedTasks', '$totalTasks'] },
//                   100
//                 ]
//               },
//               2
//             ]
//           },
//           averageCompletionTime: { $round: ['$averageCompletionTime', 2] }
//         }
//       },
//       { $sort: { completionRate: -1 } }
//     ]);

//     res.status(200).json({
//       success: true,
//       data: {
//         projectData,
//         taskCompletionTrends,
//         teamProductivity
//       }
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error fetching project analytics',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const getTeamAnalytics = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const userId = req.user?.id;
//     const { teamId, period = '30' } = req.query;

//     const periodDays = parseInt(period as string);
//     const startDate = new Date(Date.now() - periodDays * 24 * 60 * 60 * 1000);

//     let matchFilter: any = {
//       $or: [
//         { createdBy: userId },
//         { members: userId }
//       ]
//     };

//     if (teamId) {
//       matchFilter._id = teamId;
//     }

//     // Get team performance data
//     const teamData = await Team.aggregate([
//       { $match: matchFilter },
//       {
//         $lookup: {
//           from: 'projects',
//           localField: '_id',
//           foreignField: 'teamId',
//           as: 'projects'
//         }
//       },
//       {
//         $lookup: {
//           from: 'users',
//           localField: 'members',
//           foreignField: '_id',
//           as: 'memberDetails'
//         }
//       },
//       {
//         $project: {
//           name: 1,
//           description: 1,
//           createdAt: 1,
//           totalMembers: { $size: '$memberDetails' },
//           totalProjects: { $size: '$projects' },
//           activeProjects: {
//             $size: {
//               $filter: {
//                 input: '$projects',
//                 cond: { $eq: ['$this.status', 'active'] }
//               }
//             }
//           },
//           completedProjects: {
//             $size: {
//               $filter: {
//                 input: '$projects',
//                 cond: { $eq: ['$this.status', 'completed'] }
//               }
//             }
//           },
//           memberDetails: {
//             $map: {
//               input: '$memberDetails',
//               as: 'member',
//               in: {
//                 _id: '$member._id',
//                 name: '$member.name',
//                 email: '$member.email',
//                 avatar: '$member.avatar'
//               }
//             }
//           }
//         }
//       }
//     ]);

//     // Get member activity within teams
//     const memberActivity = await Task.aggregate([
//       {
//         $lookup: {
//           from: 'projects',
//           localField: 'projectId',
//           foreignField: '_id',
//           as: 'project'
//         }
//       },
//       {
//         $unwind: '$project'
//       },
//       {
//         $match: {
//           'project.teamId': teamId ? teamId : { $in: await getTeamIds(userId) },
//           updatedAt: { $gte: startDate }
//         }
//       },
//       {
//         $lookup: {
//           from: 'users',
//           localField: 'assignedTo',
//           foreignField: '_id',
//           as: 'assignedUser'
//         }
//       },
//       {
//         $unwind: '$assignedUser'
//       },
//       {
//         $group: {
//           _id: '$assignedTo',
//           name: { $first: '$assignedUser.name' },
//           email: { $first: '$assignedUser.email' },
//           avatar: { $first: '$assignedUser.avatar' },
//           totalTasks: { $sum: 1 },
//           completedTasks: {
//             $sum: { $cond: [{ $eq: ['$status', 'done'] }, 1, 0] }
//           },
//           tasksInProgress: {
//             $sum: { $cond: [{ $eq: ['$status', 'in-progress'] }, 1, 0] }
//           }
//         }
//       },
//       {
//         $project: {
//           name: 1,
//           email: 1,
//           avatar: 1,
//           totalTasks: 1,
//           completedTasks: 1,
//           tasksInProgress: 1,
//           productivity: {
//             $round: [
//               {
//                 $multiply: [
//                   { $divide: ['$completedTasks', '$totalTasks'] },
//                   100
//                 ]
//               },
//               2
//             ]
//           }
//         }
//       },
//       { $sort: { productivity: -1 } }
//     ]);

//     res.status(200).json({
//       success: true,
//       data: {
//         teamData,
//         memberActivity
//       }
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error fetching team analytics',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const getTaskAnalytics = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const userId = req.user?.id;
//     const { period = '30', projectId } = req.query;

//     const periodDays = parseInt(period as string);
//     const startDate = new Date(Date.now() - periodDays * 24 * 60 * 60 * 1000);

//     const projectIds = projectId ? [projectId] : await getProjectIds(userId);

//     // Task distribution by status
//     const taskDistribution = await Task.aggregate([
//       {
//         $match: {
//           projectId: { $in: projectIds },
//           createdAt: { $gte: startDate }
//         }
//       },
//       {
//         $group: {
//           _id: '$status',
//           count: { $sum: 1 }
//         }
//       }
//     ]);

//     // Task distribution by priority
//     const priorityDistribution = await Task.aggregate([
//       {
//         $match: {
//           projectId: { $in: projectIds },
//           createdAt: { $gte: startDate }
//         }
//       },
//       {
//         $group: {
//           _id: '$priority',
//           count: { $sum: 1 }
//         }
//       }
//     ]);

//     // Average completion time
//     const completionTimes = await Task.aggregate([
//       {
//         $match: {
//           projectId: { $in: projectIds },
//           status: 'done',
//           completedAt: { $gte: startDate },
//           createdAt: { $exists: true },
//           completedAt: { $exists: true }
//         }
//       },
//       {
//         $project: {
//           completionTime: {
//             $divide: [
//               { $subtract: ['$completedAt', '$createdAt'] },
//               1000 * 60 * 60 * 24 // Convert to days
//             ]
//           },
//           priority: 1
//         }
//       },
//       {
//         $group: {
//           _id: '$priority',
//           averageCompletionTime: { $avg: '$completionTime' },
//           count: { $sum: 1 }
//         }
//       }
//     ]);

//     // Overdue tasks analysis
//     const overdueAnalysis = await Task.aggregate([
//       {
//         $match: {
//           projectId: { $in: projectIds },
//           deadline: { $lt: new Date() },
//           status: { $ne: 'done' }
//         }
//       },
//       {
//         $group: {
//           _id: '$priority',
//           count: { $sum: 1 },
//           averageDaysOverdue: {
//             $avg: {
//               $divide: [
//                 { $subtract: [new Date(), '$deadline'] },
//                 1000 * 60 * 60 * 24
//               ]
//             }
//           }
//         }
//       }
//     ]);

//     res.status(200).json({
//       success: true,
//       data: {
//         taskDistribution,
//         priorityDistribution,
//         completionTimes,
//         overdueAnalysis,
//         period: periodDays
//       }
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error fetching task analytics',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// // Helper functions
// const getProjectIds = async (userId: string) => {
//   const projects = await Project.find({
//     $or: [
//       { createdBy: userId },
//       { members: userId }
//     ]
//   }).select('_id');
//   return projects.map(p => p._id);
// };

// const getTeamIds = async (userId: string) => {
//   const teams = await Team.find({
//     $or: [
//       { createdBy: userId },
//       { members: userId }
//     ]
//   }).select('_id');
//   return teams.map(t => t._id);
// };