// // src/middleware/errorHandler.ts
// import { Request, Response, NextFunction } from 'express';

// interface CustomError extends Error {
//   statusCode?: number;
//   code?: number;
//   keyValue?: any;
//   errors?: any;
// }

// const errorHandler = (
//   err: CustomError,
//   req: Request,
//   res: Response,
//   next: NextFunction
// ) => {
//   let error = { ...err };
//   error.message = err.message;

//   // Log error
//   console.error(err);

//   // Mongoose bad ObjectId
//   if (err.name === 'CastError') {
//     const message = 'Resource not found';
//     error = { ...error, statusCode: 404, message };
//   }

//   // Mongoose duplicate key
//   if (err.code === 11000) {
//     const message = 'Duplicate field value entered';
//     error = { ...error, statusCode: 400, message };
//   }

//   // Mongoose validation error
//   if (err.name === 'ValidationError') {
//     const message = Object.values(err.errors || {}).map((val: any) => val.message).join(', ');
//     error = { ...error, statusCode: 400, message };
//   }

//   // JWT errors
//   if (err.name === 'JsonWebTokenError') {
//     const message = 'Invalid token';
//     error = { ...error, statusCode: 401, message };
//   }

//   if (err.name === 'TokenExpiredError') {
//     const message = 'Token expired';
//     error = { ...error, statusCode: 401, message };
//   }

//   res.status(error.statusCode || 500).json({
//     success: false,
//     message: error.message || 'Server Error',
//     ...(process.env.NODE_ENV === 'development' && { stack: err.stack })
//   });
// };

// export default errorHandler;