// // src/controllers/settings.controller.ts
// import { Request, Response } from 'express';
// import { User } from '../models/User';
// import redis from '../config/redis';

// interface AuthenticatedRequest extends Request {
//   user?: {
//     id: string;
//     email: string;
//     role: string;
//   };
// }

// interface UserSettings {
//   theme: 'light' | 'dark' | 'system';
//   language: string;
//   timezone: string;
//   emailNotifications: {
//     taskAssigned: boolean;
//     taskDue: boolean;
//     projectUpdates: boolean;
//     teamInvites: boolean;
//     weeklyDigest: boolean;
//   };
//   pushNotifications: {
//     taskAssigned: boolean;
//     taskDue: boolean;
//     projectUpdates: boolean;
//     mentions: boolean;
//   };
//   workPreferences: {
//     workingHours: {
//       start: string;
//       end: string;
//     };
//     workingDays: string[];
//     autoAssignTasks: boolean;
//   };
//   privacy: {
//     profileVisible: boolean;
//     statusVisible: boolean;
//     activityVisible: boolean;
//   };
// }

// export const getSettings = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const userId = req.user?.id;

//     // Try to get settings from Redis cache first
//     const cachedSettings = await redis.get(`user:${userId}:settings`);
    
//     if (cachedSettings) {
//       return res.status(200).json({
//         success: true,
//         data: JSON.parse(cachedSettings)
//       });
//     }

//     // Get settings from user document
//     const user = await User.findById(userId).select('settings');
    
//     if (!user) {
//       return res.status(404).json({
//         success: false,
//         message: 'User not found'
//       });
//     }

//     // Default settings if none exist
//     const defaultSettings: UserSettings = {
//       theme: 'system',
//       language: 'en',
//       timezone: 'UTC',
//       emailNotifications: {
//         taskAssigned: true,
//         taskDue: true,
//         projectUpdates: true,
//         teamInvites: true,
//         weeklyDigest: false
//       },
//       pushNotifications: {
//         taskAssigned: true,
//         taskDue: true,
//         projectUpdates: false,
//         mentions: true
//       },
//       workPreferences: {
//         workingHours: {
//           start: '09:00',
//           end: '17:00'
//         },
//         workingDays: ['monday', 'tuesday', 'wednesday', 'thursday', 'friday'],
//         autoAssignTasks: false
//       },
//       privacy: {
//         profileVisible: true,
//         statusVisible: true,
//         activityVisible: true
//       }
//     };

//     const settings = user.settings || defaultSettings;

//     // Cache settings in Redis for 1 hour
//     await redis.setex(`user:${userId}:settings`, 3600, JSON.stringify(settings));

//     res.status(200).json({
//       success: true,
//       data: settings
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error fetching settings',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const updateSettings = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const userId = req.user?.id;
//     const updates = req.body;

//     // Validate settings structure
//     const validThemes = ['light', 'dark', 'system'];
//     if (updates.theme && !validThemes.includes(updates.theme)) {
//       return res.status(400).json({
//         success: false,
//         message: 'Invalid theme value'
//       });
//     }

//     const validLanguages = ['en', 'es', 'fr', 'de', 'it', 'pt', 'ru', 'ja', 'ko', 'zh'];
//     if (updates.language && !validLanguages.includes(updates.language)) {
//       return res.status(400).json({
//         success: false,
//         message: 'Invalid language value'
//       });
//     }

//     // Get current user settings
//     const user = await User.findById(userId);
//     if (!user) {
//       return res.status(404).json({
//         success: false,
//         message: 'User not found'
//       });
//     }

//     // Merge current settings with updates
//     const currentSettings = user.settings || {};
//     const newSettings = {
//       ...currentSettings,
//       ...updates,
//       // Deep merge nested objects
//       emailNotifications: {
//         ...currentSettings.emailNotifications,
//         ...updates.emailNotifications
//       },
//       pushNotifications: {
//         ...currentSettings.pushNotifications,
//         ...updates.pushNotifications
//       },
//       workPreferences: {
//         ...currentSettings.workPreferences,
//         ...updates.workPreferences,
//         workingHours: {
//           ...currentSettings.workPreferences?.workingHours,
//           ...updates.workPreferences?.workingHours
//         }
//       },
//       privacy: {
//         ...currentSettings.privacy,
//         ...updates.privacy
//       }
//     };

//     // Update user settings
//     const updatedUser = await User.findByIdAndUpdate(
//       userId,
//       { 
//         settings: newSettings,
//         updatedAt: new Date()
//       },
//       { new: true, runValidators: true }
//     ).select('settings');

//     // Update cache
//     await redis.setex(`user:${userId}:settings`, 3600, JSON.stringify(newSettings));

//     res.status(200).json({
//       success: true,
//       message: 'Settings updated successfully',
//       data: updatedUser?.settings
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error updating settings',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const resetSettings = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const userId = req.user?.id;

//     const defaultSettings: UserSettings = {
//       theme: 'system',
//       language: 'en',
//       timezone: 'UTC',
//       emailNotifications: {
//         taskAssigned: true,
//         taskDue: true,
//         projectUpdates: true,
//         teamInvites: true,
//         weeklyDigest: false
//       },
//       pushNotifications: {
//         taskAssigned: true,
//         taskDue: true,
//         projectUpdates: false,
//         mentions: true
//       },
//       workPreferences: {
//         workingHours: {
//           start: '09:00',
//           end: '17:00'
//         },
//         workingDays: ['monday', 'tuesday', 'wednesday', 'thursday', 'friday'],
//         autoAssignTasks: false
//       },
//       privacy: {
//         profileVisible: true,
//         statusVisible: true,
//         activityVisible: true
//       }
//     };

//     // Update user with default settings
//     const updatedUser = await User.findByIdAndUpdate(
//       userId,
//       { 
//         settings: defaultSettings,
//         updatedAt: new Date()
//       },
//       { new: true, runValidators: true }
//     ).select('settings');

//     // Clear cache
//     await redis.del(`user:${userId}:settings`);

//     res.status(200).json({
//       success: true,
//       message: 'Settings reset to default successfully',
//       data: updatedUser?.settings
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error resetting settings',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const getNotificationSettings = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const userId = req.user?.id;

//     const user = await User.findById(userId).select('settings.emailNotifications settings.pushNotifications');
    
//     if (!user) {
//       return res.status(404).json({
//         success: false,
//         message: 'User not found'
//       });
//     }

//     const notificationSettings = {
//       emailNotifications: user.settings?.emailNotifications || {
//         taskAssigned: true,
//         taskDue: true,
//         projectUpdates: true,
//         teamInvites: true,
//         weeklyDigest: false
//       },
//       pushNotifications: user.settings?.pushNotifications || {
//         taskAssigned: true,
//         taskDue: true,
//         projectUpdates: false,
//         mentions: true
//       }
//     };

//     res.status(200).json({
//       success: true,
//       data: notificationSettings
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error fetching notification settings',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const updateNotificationSettings = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const userId = req.user?.id;
//     const { emailNotifications, pushNotifications } = req.body;

//     const user = await User.findById(userId);
//     if (!user) {
//       return res.status(404).json({
//         success: false,
//         message: 'User not found'
//       });
//     }

//     const currentSettings = user.settings || {};
//     const newSettings = {
//       ...currentSettings,
//       emailNotifications: {
//         ...currentSettings.emailNotifications,
//         ...emailNotifications
//       },
//       pushNotifications: {
//         ...currentSettings.pushNotifications,
//         ...pushNotifications
//       }
//     };

//     const updatedUser = await User.findByIdAndUpdate(
//       userId,
//       { 
//         settings: newSettings,
//         updatedAt: new Date()
//       },
//       { new: true, runValidators: true }
//     ).select('settings.emailNotifications settings.pushNotifications');

//     // Clear cache
//     await redis.del(`user:${userId}:settings`);

//     res.status(200).json({
//       success: true,
//       message: 'Notification settings updated successfully',
//       data: {
//         emailNotifications: updatedUser?.settings?.emailNotifications,
//         pushNotifications: updatedUser?.settings?.pushNotifications
//       }
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error updating notification settings',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };