// // src/controllers/task.controller.ts
// import { Request, Response } from 'express';
// import { Task } from '../models/Task';
// import { Project } from '../models/Project';
// import { User } from '../models/User';

// interface AuthenticatedRequest extends Request {
//   user?: {
//     id: string;
//     email: string;
//     role: string;
//   };
// }

// export const createTask = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const { 
//       title, 
//       description, 
//       status, 
//       priority, 
//       deadline, 
//       projectId, 
//       assignedTo,
//       tags,
//       estimatedHours 
//     } = req.body;
//     const userId = req.user?.id;

//     // Verify user has access to the project
//     const project = await Project.findOne({
//       _id: projectId,
//       $or: [
//         { createdBy: userId },
//         { members: userId }
//       ]
//     });

//     if (!project) {
//       return res.status(404).json({
//         success: false,
//         message: 'Project not found or access denied'
//       });
//     }

//     // Verify assigned user is a project member (if assignedTo is provided)
//     if (assignedTo && !project.members.includes(assignedTo)) {
//       return res.status(400).json({
//         success: false,
//         message: 'Assigned user is not a member of this project'
//       });
//     }

//     const task = new Task({
//       title,
//       description,
//       status: status || 'todo',
//       priority: priority || 'medium',
//       deadline,
//       projectId,
//       createdBy: userId,
//       assignedTo: assignedTo || userId,
//       tags: tags || [],
//       estimatedHours: estimatedHours || 0,
//       actualHours: 0,
//       createdAt: new Date(),
//       updatedAt: new Date()
//     });

//     await task.save();

//     const populatedTask = await Task.findById(task._id)
//       .populate('createdBy', 'name email')
//       .populate('assignedTo', 'name email avatar')
//       .populate('projectId', 'name');

//     res.status(201).json({
//       success: true,
//       message: 'Task created successfully',
//       data: populatedTask
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error creating task',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const getAllTasks = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const userId = req.user?.id;
//     const { 
//       projectId, 
//       status, 
//       priority, 
//       assignedTo, 
//       page = 1, 
//       limit = 10,
//       sortBy = 'createdAt',
//       sortOrder = 'desc'
//     } = req.query;

//     // Get user's accessible projects
//     const userProjects = await Project.find({
//       $or: [
//         { createdBy: userId },
//         { members: userId }
//       ]
//     }).select('_id');

//     const projectIds = userProjects.map(p => p._id);

//     const filter: any = { projectId: { $in: projectIds } };

//     if (projectId) filter.projectId = projectId;
//     if (status) filter.status = status;
//     if (priority) filter.priority = priority;
//     if (assignedTo) filter.assignedTo = assignedTo;

//     const skip = (Number(page) - 1) * Number(limit);
//     const sort: any = {};
//     sort[sortBy as string] = sortOrder === 'desc' ? -1 : 1;

//     const tasks = await Task.find(filter)
//       .populate('createdBy', 'name email')
//       .populate('assignedTo', 'name email avatar')
//       .populate('projectId', 'name')
//       .sort(sort)
//       .skip(skip)
//       .limit(Number(limit));

//     const total = await Task.countDocuments(filter);

//     res.status(200).json({
//       success: true,
//       data: tasks,
//       pagination: {
//         current: Number(page),
//         total: Math.ceil(total / Number(limit)),
//         count: tasks.length,
//         totalItems: total
//       }
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error fetching tasks',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const getTaskById = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const { id } = req.params;
//     const userId = req.user?.id;

//     const task = await Task.findById(id)
//       .populate('createdBy', 'name email')
//       .populate('assignedTo', 'name email avatar')
//       .populate('projectId', 'name');

//     if (!task) {
//       return res.status(404).json({
//         success: false,
//         message: 'Task not found'
//       });
//     }

//     // Verify user has access to the project
//     const project = await Project.findOne({
//       _id: task.projectId,
//       $or: [
//         { createdBy: userId },
//         { members: userId }
//       ]
//     });

//     if (!project) {
//       return res.status(403).json({
//         success: false,
//         message: 'Access denied'
//       });
//     }

//     res.status(200).json({
//       success: true,
//       data: task
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error fetching task',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const updateTask = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const { id } = req.params;
//     const userId = req.user?.id;
//     const updates = req.body;

//     const task = await Task.findById(id);
//     if (!task) {
//       return res.status(404).json({
//         success: false,
//         message: 'Task not found'
//       });
//     }

//     // Verify user has access to the project
//     const project = await Project.findOne({
//       _id: task.projectId,
//       $or: [
//         { createdBy: userId },
//         { members: userId }
//       ]
//     });

//     if (!project) {
//       return res.status(403).json({
//         success: false,
//         message: 'Access denied'
//       });
//     }

//     // Verify assigned user is a project member (if updating assignedTo)
//     if (updates.assignedTo && !project.members.includes(updates.assignedTo)) {
//       return res.status(400).json({
//         success: false,
//         message: 'Assigned user is not a member of this project'
//       });
//     }

//     const updatedTask = await Task.findByIdAndUpdate(
//       id,
//       { ...updates, updatedAt: new Date() },
//       { new: true, runValidators: true }
//     )
//       .populate('createdBy', 'name email')
//       .populate('assignedTo', 'name email avatar')
//       .populate('projectId', 'name');

//     res.status(200).json({
//       success: true,
//       message: 'Task updated successfully',
//       data: updatedTask
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error updating task',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const deleteTask = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const { id } = req.params;
//     const userId = req.user?.id;

//     const task = await Task.findById(id);
//     if (!task) {
//       return res.status(404).json({
//         success: false,
//         message: 'Task not found'
//       });
//     }

//     // Verify user has access to the project and is creator or assigned user
//     const project = await Project.findOne({
//       _id: task.projectId,
//       $or: [
//         { createdBy: userId },
//         { members: userId }
//       ]
//     });

//     if (!project || (task.createdBy.toString() !== userId && task.assignedTo.toString() !== userId && req.user?.role !== 'admin')) {
//       return res.status(403).json({
//         success: false,
//         message: 'Insufficient permissions to delete this task'
//       });
//     }

//     await Task.findByIdAndDelete(id);

//     res.status(200).json({
//       success: true,
//       message: 'Task deleted successfully'
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error deleting task',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const getTasksByProject = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const { projectId } = req.params;
//     const userId = req.user?.id;
//     const { status, priority } = req.query;

//     // Verify user has access to the project
//     const project = await Project.findOne({
//       _id: projectId,
//       $or: [
//         { createdBy: userId },
//         { members: userId }
//       ]
//     });

//     if (!project) {
//       return res.status(404).json({
//         success: false,
//         message: 'Project not found or access denied'
//       });
//     }

//     const filter: any = { projectId };
//     if (status) filter.status = status;
//     if (priority) filter.priority = priority;

//     const tasks = await Task.find(filter)
//       .populate('createdBy', 'name email')
//       .populate('assignedTo', 'name email avatar')
//       .sort({ createdAt: -1 });

//     // Group tasks by status for kanban view
//     const tasksByStatus = {
//       todo: tasks.filter(task => task.status === 'todo'),
//       'in-progress': tasks.filter(task => task.status === 'in-progress'),
//       review: tasks.filter(task => task.status === 'review'),
//       done: tasks.filter(task => task.status === 'done')
//     };

//     res.status(200).json({
//       success: true,
//       data: {
//         tasks,
//         tasksByStatus,
//         summary: {
//           total: tasks.length,
//           todo: tasksByStatus.todo.length,
//           'in-progress': tasksByStatus['in-progress'].length,
//           review: tasksByStatus.review.length,
//           done: tasksByStatus.done.length
//         }
//       }
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error fetching project tasks',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const updateTaskStatus = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const { id } = req.params;
//     const { status } = req.body;
//     const userId = req.user?.id;

//     const validStatuses = ['todo', 'in-progress', 'review', 'done'];
//     if (!validStatuses.includes(status)) {
//       return res.status(400).json({
//         success: false,
//         message: 'Invalid status'
//       });
//     }

//     const task = await Task.findById(id);
//     if (!task) {
//       return res.status(404).json({
//         success: false,
//         message: 'Task not found'
//       });
//     }

//     // Verify user has access to the project
//     const project = await Project.findOne({
//       _id: task.projectId,
//       $or: [
//         { createdBy: userId },
//         { members: userId }
//       ]
//     });

//     if (!project) {
//       return res.status(403).json({
//         success: false,
//         message: 'Access denied'
//       });
//     }

//     task.status = status;
//     task.updatedAt = new Date();
    
//     // Set completion date if task is done
//     if (status === 'done' && !task.completedAt) {
//       task.completedAt = new Date();
//     } else if (status !== 'done') {
//       task.completedAt = undefined;
//     }

//     await task.save();

//     const updatedTask = await Task.findById(id)
//       .populate('createdBy', 'name email')
//       .populate('assignedTo', 'name email avatar')
//       .populate('projectId', 'name');

//     res.status(200).json({
//       success: true,
//       message: 'Task status updated successfully',
//       data: updatedTask
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error updating task status',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const addComment = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const { id } = req.params;
//     const { content } = req.body;
//     const userId = req.user?.id;

//     const task = await Task.findById(id);
//     if (!task) {
//       return res.status(404).json({
//         success: false,
//         message: 'Task not found'
//       });
//     }

//     // Verify user has access to the project
//     const project = await Project.findOne({
//       _id: task.projectId,
//       $or: [
//         { createdBy: userId },
//         { members: userId }
//       ]
//     });

//     if (!project) {
//       return res.status(403).json({
//         success: false,
//         message: 'Access denied'
//       });
//     }

//     const comment = {
//       content,
//       author: userId,
//       createdAt: new Date()
//     };

//     task.comments.push(comment);
//     task.updatedAt = new Date();
//     await task.save();

//     const updatedTask = await Task.findById(id)
//       .populate('comments.author', 'name email avatar')
//       .populate('createdBy', 'name email')
//       .populate('assignedTo', 'name email avatar')
//       .populate('projectId', 'name');

//     res.status(200).json({
//       success: true,
//       message: 'Comment added successfully',
//       data: updatedTask
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error adding comment',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };