// // src/controllers/team.controller.ts
// import { Request, Response } from 'express';
// import { Team } from '../models/Team';
// import { User } from '../models/User';
// import { Project } from '../models/Project';

// interface AuthenticatedRequest extends Request {
//   user?: {
//     id: string;
//     email: string;
//     role: string;
//   };
// }

// export const createTeam = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const { name, description } = req.body;
//     const userId = req.user?.id;

//     const team = new Team({
//       name,
//       description,
//       createdBy: userId,
//       members: [userId],
//       projects: [],
//       createdAt: new Date(),
//       updatedAt: new Date()
//     });

//     await team.save();

//     const populatedTeam = await Team.findById(team._id)
//       .populate('createdBy', 'name email')
//       .populate('members', 'name email avatar');

//     res.status(201).json({
//       success: true,
//       message: 'Team created successfully',
//       data: populatedTeam
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error creating team',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const getAllTeams = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const userId = req.user?.id;
//     const { page = 1, limit = 10 } = req.query;

//     const filter = {
//       $or: [
//         { createdBy: userId },
//         { members: userId }
//       ]
//     };

//     const skip = (Number(page) - 1) * Number(limit);

//     const teams = await Team.find(filter)
//       .populate('createdBy', 'name email')
//       .populate('members', 'name email avatar')
//       .populate('projects', 'name status')
//       .sort({ updatedAt: -1 })
//       .skip(skip)
//       .limit(Number(limit));

//     const total = await Team.countDocuments(filter);

//     res.status(200).json({
//       success: true,
//       data: teams,
//       pagination: {
//         current: Number(page),
//         total: Math.ceil(total / Number(limit)),
//         count: teams.length,
//         totalItems: total
//       }
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error fetching teams',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const getTeamById = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const { id } = req.params;
//     const userId = req.user?.id;

//     const team = await Team.findOne({
//       _id: id,
//       $or: [
//         { createdBy: userId },
//         { members: userId }
//       ]
//     })
//       .populate('createdBy', 'name email')
//       .populate('members', 'name email avatar role')
//       .populate('projects', 'name description status priority deadline');

//     if (!team) {
//       return res.status(404).json({
//         success: false,
//         message: 'Team not found or access denied'
//       });
//     }

//     res.status(200).json({
//       success: true,
//       data: team
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error fetching team',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const updateTeam = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const { id } = req.params;
//     const userId = req.user?.id;
//     const updates = req.body;

//     const team = await Team.findOne({
//       _id: id,
//       createdBy: userId
//     });

//     if (!team) {
//       return res.status(404).json({
//         success: false,
//         message: 'Team not found or insufficient permissions'
//       });
//     }

//     const updatedTeam = await Team.findByIdAndUpdate(
//       id,
//       { ...updates, updatedAt: new Date() },
//       { new: true, runValidators: true }
//     )
//       .populate('createdBy', 'name email')
//       .populate('members', 'name email avatar')
//       .populate('projects', 'name status');

//     res.status(200).json({
//       success: true,
//       message: 'Team updated successfully',
//       data: updatedTeam
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error updating team',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const deleteTeam = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const { id } = req.params;
//     const userId = req.user?.id;

//     const team = await Team.findOne({
//       _id: id,
//       createdBy: userId
//     });

//     if (!team) {
//       return res.status(404).json({
//         success: false,
//         message: 'Team not found or insufficient permissions'
//       });
//     }

//     // Update projects to remove team reference
//     await Project.updateMany(
//       { teamId: id },
//       { $unset: { teamId: 1 } }
//     );

//     await Team.findByIdAndDelete(id);

//     res.status(200).json({
//       success: true,
//       message: 'Team deleted successfully'
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error deleting team',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const addMember = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const { id } = req.params;
//     const { userId: memberUserId } = req.body;
//     const currentUserId = req.user?.id;

//     const team = await Team.findOne({
//       _id: id,
//       createdBy: currentUserId
//     });

//     if (!team) {
//       return res.status(404).json({
//         success: false,
//         message: 'Team not found or insufficient permissions'
//       });
//     }

//     // Check if user exists
//     const user = await User.findById(memberUserId);
//     if (!user) {
//       return res.status(404).json({
//         success: false,
//         message: 'User not found'
//       });
//     }

//     // Check if user is already a member
//     if (team.members.includes(memberUserId)) {
//       return res.status(400).json({
//         success: false,
//         message: 'User is already a member of this team'
//       });
//     }

//     team.members.push(memberUserId);
//     team.updatedAt = new Date();
//     await team.save();

//     const updatedTeam = await Team.findById(id)
//       .populate('members', 'name email avatar');

//     res.status(200).json({
//       success: true,
//       message: 'Member added successfully',
//       data: updatedTeam
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error adding member',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const removeMember = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const { id, userId: memberUserId } = req.params;
//     const currentUserId = req.user?.id;

//     const team = await Team.findOne({
//       _id: id,
//       createdBy: currentUserId
//     });

//     if (!team) {
//       return res.status(404).json({
//         success: false,
//         message: 'Team not found or insufficient permissions'
//       });
//     }

//     // Prevent removing the team creator
//     if (memberUserId === team.createdBy.toString()) {
//       return res.status(400).json({
//         success: false,
//         message: 'Cannot remove team creator'
//       });
//     }

//     team.members = team.members.filter(
//       memberId => memberId.toString() !== memberUserId
//     );
//     team.updatedAt = new Date();
//     await team.save();

//     const updatedTeam = await Team.findById(id)
//       .populate('members', 'name email avatar');

//     res.status(200).json({
//       success: true,
//       message: 'Member removed successfully',
//       data: updatedTeam
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error removing member',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };