// // src/controllers/user.controller.ts
// import { Request, Response } from 'express';
// import { User } from '../models/User';
// import bcrypt from 'bcryptjs';

// interface AuthenticatedRequest extends Request {
//   user?: {
//     id: string;
//     email: string;
//     role: string;
//   };
// }

// export const getProfile = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const userId = req.user?.id;
    
//     const user = await User.findById(userId).select('-password');
    
//     if (!user) {
//       return res.status(404).json({
//         success: false,
//         message: 'User not found'
//       });
//     }

//     res.status(200).json({
//       success: true,
//       data: user
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error fetching profile',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const updateProfile = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const userId = req.user?.id;
//     const { name, email, bio, avatar, phone, timezone } = req.body;

//     // Check if email is already taken by another user
//     if (email) {
//       const existingUser = await User.findOne({ 
//         email, 
//         _id: { $ne: userId } 
//       });
      
//       if (existingUser) {
//         return res.status(400).json({
//           success: false,
//           message: 'Email is already taken'
//         });
//       }
//     }

//     const updatedUser = await User.findByIdAndUpdate(
//       userId,
//       { 
//         name, 
//         email, 
//         bio, 
//         avatar, 
//         phone, 
//         timezone,
//         updatedAt: new Date() 
//       },
//       { new: true, runValidators: true }
//     ).select('-password');

//     res.status(200).json({
//       success: true,
//       message: 'Profile updated successfully',
//       data: updatedUser
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error updating profile',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const changePassword = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const userId = req.user?.id;
//     const { currentPassword, newPassword } = req.body;

//     const user = await User.findById(userId);
//     if (!user) {
//       return res.status(404).json({
//         success: false,
//         message: 'User not found'
//       });
//     }

//     // Verify current password
//     const isCurrentPasswordValid = await bcrypt.compare(currentPassword, user.password);
//     if (!isCurrentPasswordValid) {
//       return res.status(400).json({
//         success: false,
//         message: 'Current password is incorrect'
//       });
//     }

//     // Hash new password
//     const saltRounds = 12;
//     const hashedPassword = await bcrypt.hash(newPassword, saltRounds);

//     // Update password
//     user.password = hashedPassword;
//     user.updatedAt = new Date();
//     await user.save();

//     res.status(200).json({
//       success: true,
//       message: 'Password changed successfully'
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error changing password',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const getAllUsers = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const { page = 1, limit = 10, search = '' } = req.query;

//     const filter: any = {};
//     if (search) {
//       filter.$or = [
//         { name: { $regex: search, $options: 'i' } },
//         { email: { $regex: search, $options: 'i' } }
//       ];
//     }

//     const skip = (Number(page) - 1) * Number(limit);

//     const users = await User.find(filter)
//       .select('-password')
//       .sort({ createdAt: -1 })
//       .skip(skip)
//       .limit(Number(limit));

//     const total = await User.countDocuments(filter);

//     res.status(200).json({
//       success: true,
//       data: users,
//       pagination: {
//         current: Number(page),
//         total: Math.ceil(total / Number(limit)),
//         count: users.length,
//         totalItems: total
//       }
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error fetching users',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const getUserById = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const { id } = req.params;

//     const user = await User.findById(id).select('-password');
    
//     if (!user) {
//       return res.status(404).json({
//         success: false,
//         message: 'User not found'
//       });
//     }

//     res.status(200).json({
//       success: true,
//       data: user
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error fetching user',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const deleteAccount = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const userId = req.user?.id;
//     const { password } = req.body;

//     const user = await User.findById(userId);
//     if (!user) {
//       return res.status(404).json({
//         success: false,
//         message: 'User not found'
//       });
//     }

//     // Verify password
//     const isPasswordValid = await bcrypt.compare(password, user.password);
//     if (!isPasswordValid) {
//       return res.status(400).json({
//         success: false,
//         message: 'Password is incorrect'
//       });
//     }

//     // Note: In a real application, you might want to:
//     // 1. Transfer ownership of projects/teams to another user
//     // 2. Archive data instead of deleting
//     // 3. Send confirmation emails
//     // For now, we'll just delete the user account

//     await User.findByIdAndDelete(userId);

//     res.status(200).json({
//       success: true,
//       message: 'Account deleted successfully'
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error deleting account',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };

// export const searchUsers = async (req: AuthenticatedRequest, res: Response) => {
//   try {
//     const { q } = req.query;
    
//     if (!q || typeof q !== 'string' || q.trim().length < 2) {
//       return res.status(400).json({
//         success: false,
//         message: 'Search query must be at least 2 characters long'
//       });
//     }

//     const users = await User.find({
//       $or: [
//         { name: { $regex: q, $options: 'i' } },
//         { email: { $regex: q, $options: 'i' } }
//       ]
//     })
//       .select('name email avatar')
//       .limit(20);

//     res.status(200).json({
//       success: true,
//       data: users
//     });
//   } catch (error) {
//     res.status(500).json({
//       success: false,
//       message: 'Error searching users',
//       error: error instanceof Error ? error.message : 'Unknown error'
//     });
//   }
// };